M$ModelName = "N2HDM_CPVDM";

M$Information = { Authors -> {"Jonas Wittbrodt"},
                  Version -> "1.0"
};

(*** Choose Feynman or Unitary gauge ***)
FeynmanGauge = True;

(*** Index definitions ***)
IndexRange[Index[Generation]] = Range[3];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]];
IndexRange[Index[SU2W      ]] = Unfold[Range[3]];
IndexRange[Index[DarkHiggs ]] = Range[3];


IndexStyle[SU2W,       j];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[Generation, f];
IndexStyle[DarkHiggs,  j];


(********************)
(*** Gauge Groups ***)
(********************)

M$GaugeGroups = {
	U1Y  == {
		Abelian          -> True,
		CouplingConstant -> g1,
		GaugeBoson       -> B,
		Charge           -> Y},
	SU2L == {
		Abelian -> False,
		GaugeBoson -> Wi,
		StructureConstant -> Eps,
		CouplingConstant -> g2},
	SU3C == {
		Abelian -> False,
		GaugeBoson -> G,
		StructureConstant -> f,
		Representations -> {T, Colour},
		CouplingConstant -> gs}
}

(******************)
(*** Load Files ***)
(******************)
Get["Parameters.fr"];
Get["SMParts.fr"];
Get["Scalars.fr"];
Get["Lagrangian.fr"];
