M$ParametersScalar = {

(*** Mass basis parameters ***)
	mHsm == {
		TeX               -> Subscript[m, h],
		ParameterType     -> External,
		ComplexParameter  -> False,
		Value		          -> 125.09,
		Description       -> "SM-like Higgs boson mass"
    },
	mHc == {
		TeX               -> Subscript[m, Hc],
		ParameterType     -> External,
		ComplexParameter  -> False,
		Value		          -> 200.,
		Description       -> "Charged scalar mass"
    },
(* Mixing angles*)
  alph1 == {
    TeX -> Subscript[\[Alpha],1],
    ParameterType -> External,
    ComplexParameter -> False,
    Value -> -0.1,
    Description -> "Dark-Scalar mixing angle"
  },
  alph2 == {
    TeX -> Subscript[\[Alpha],2],
    ParameterType -> External,
    ComplexParameter -> False,
    Value -> -0.1,
    Description -> "Dark-Scalar mixing angle"
  },
  alph3 == {
    TeX -> Subscript[\[Alpha],3],
    ParameterType -> External,
    ComplexParameter -> False,
    Value -> 0.1,
    Description -> "Dark-Scalar mixing angle"
  },
(* Mixing Matrix *)
  RR == {
  ParameterType -> Internal,
  TeX -> R,
  Orthogonal -> True,
  ComplexParameter -> False,
  Indices -> {Index[DarkHiggs], Index[DarkHiggs]},
  Value   -> {RR[1,1] -> Cos[alph1]*Cos[alph2],
              RR[1,2] -> Cos[alph2]*Sin[alph1],
              RR[1,3] -> Sin[alph2],
              RR[2,1] -> -(Cos[alph3]*Sin[alph1] + Cos[alph1]*Sin[alph2]*Sin[alph3]),
              RR[2,2] -> Cos[alph1]*Cos[alph3] - Sin[alph1]*Sin[alph2]*Sin[alph3],
              RR[2,3] -> Cos[alph2]*Sin[alph3],
              RR[3,1] -> -Cos[alph1]*Cos[alph3]*Sin[alph2] + Sin[alph1]*Sin[alph3],
              RR[3,2] -> -(Cos[alph3]*Sin[alph1]*Sin[alph2] + Cos[alph1]*Sin[alph3]),
              RR[3,3] -> Cos[alph2]*Cos[alph3]}},
(* Inert Scalars *)
  mH1 == {
    TeX -> Subscript[m,H1],
    ParameterType -> External,
    ComplexParameter -> False,
    Value -> 100.,
    Description -> "first BSM scalar mass"
  },
  mH2 == {
    TeX -> Subscript[m,H2],
    ParameterType -> External,
    ComplexParameter -> False,
    Value -> 200.,
    Description -> "second BSM scalar mass"
  },
  mH3 == {
    TeX -> Subscript[m,H3],
    ParameterType -> Internal,
    ComplexParameter -> False,
    Value :> Sqrt[-((mH1^2*RR[1, 1]*RR[1, 2] + mH2^2*RR[2, 1]*RR[2, 2])/(RR[3, 1]*RR[3, 2]))],
    Description -> "third BSM scalar mass"
  },

(*** Gauge Basis Parameters***)
  m11sq == {
    TeX               -> Superscript[Subscript[m,11],2],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    Value             -> -mHsm^2/2,
    Description       -> "SM-like Higgs mass parameter"
    },
  m22sq == {
    TeX               -> Superscript[Subscript[m,22],2],
    ParameterType     -> External,
    ComplexParameter  -> False,
    Value             -> 100,
    Description       -> "Inert doublet mass parameter"
    },
  mssq == {
    TeX               -> Superscript[Subscript[m,s],2],
    ParameterType     -> External,
    ComplexParameter  -> False,
    Value             -> 100,
    Description       -> "Inert singlet mass parameter"
    },
  L1 == {
    TeX               -> Subscript[\[Lambda],1],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    Value             -> mHsm^2/v^2,
    InteractionOrder -> {QED, 2},
    Description       -> "SM-like Higgs self coupling"
    },
  L2 == {
    TeX               -> Subscript[\[Lambda],2],
    ParameterType     -> External,
    ComplexParameter  -> False,
    Value             -> 0.1,
    InteractionOrder -> {QED, 2},
    Description       -> "Inert Doublet self coupling"
    },
  L3 == {
    TeX               -> Subscript[\[Lambda],3],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    InteractionOrder -> {QED, 2},
    Value             -> (2 (-m22sq + mHc^2))/v^2
    },
  L4 == {
    TeX               -> Subscript[\[Lambda],4],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    InteractionOrder -> {QED, 2},
    Value             :> ((mH2^2 + mH3^2 - 2 mHc^2) RR[1, 3] +
   2 (-mH1^2 + mH2^2) RR[1, 2] RR[2, 2] RR[2,
     3] + (-mH1^2 + mH2^2) RR[1, 3] RR[2, 3]^2 -
   2 (mH2^2 + mH3^2 - 2 mHc^2) RR[2, 1] RR[3, 2] +
   2 (mH1 - mH3) (mH1 + mH3) RR[1, 2] RR[3, 2] RR[3,
     3] + (mH1 - mH3) (mH1 + mH3) RR[1, 3] RR[3,
     3]^2)/(v^2 (RR[1, 3] - 2 RR[2, 1] RR[3, 2]))
    },
  L5 == {
    TeX               -> Subscript[\[Lambda],5],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    InteractionOrder -> {QED, 2},
    Value             :> (RR[1, 3] (mH3^2 - mH1^2 RR[2, 3]^2 +
   mH2^2 (-1 + RR[2, 3]^2) + (mH1 - mH3) (mH1 + mH3) RR[3,
     3]^2))/(v^2 (RR[1, 3] - 2 RR[2, 1] RR[3, 2]))
    },
  L6 == {
    TeX               -> Subscript[\[Lambda],6],
    ParameterType     -> External,
    ComplexParameter  -> False,
    Value             -> 0.1,
    InteractionOrder -> {QED, 2},
    Description       -> "Inert singlet self coupling"
    },
  L7 == {
    TeX               -> Subscript[\[Lambda],7],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    InteractionOrder -> {QED, 2},
    Value             :> -((2 (mH2^2 RR[2, 3] (2 RR[1, 2] RR[2, 2] + RR[1, 3] RR[2, 3]) +
       mssq (RR[1, 3] - 2 RR[2, 1] RR[3, 2]) +
       mH3^2 (RR[1, 1] RR[3, 1] - RR[1, 2] RR[3, 2]) RR[3, 3] -
       mH1^2 (-2 RR[2, 1] RR[3, 2] +
          2 RR[1, 2] (RR[2, 2] RR[2, 3] - RR[3, 2] RR[3, 3]) +
          RR[1, 3] (1 + RR[2, 3]^2 - RR[3, 3]^2))))/(v^2 (RR[1, 3] -
       2 RR[2, 1] RR[3, 2])))
    },
  L8 == {
    TeX               -> Subscript[\[Lambda],8],
    ParameterType     -> External,
    ComplexParameter  -> False,
    Value             -> 0.1,
    InteractionOrder -> {QED, 2},
    Description       -> "Inert sector quartic mixing"
    },
  Treal == {
    TeX               -> Subscript[T,r],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    InteractionOrder -> {QED, 2},
    Value             :> (RR[1, 1] ((-mH1^2 + mH2^2) RR[2,
     1]^2 + (mH1 - mH3) (mH1 + mH3) RR[3, 1]^2))/(v (RR[1, 3] -
   2 RR[2, 1] RR[3, 2]))
    },
  Timag == {
    TeX               -> Subscript[T,i],
    ParameterType     -> Internal,
    ComplexParameter  -> False,
    InteractionOrder -> {QED, 2},
    Value             :> (RR[1, 2] ((-mH1^2 + mH2^2) RR[2,
     2]^2 + (mH1 - mH3) (mH1 + mH3) RR[3, 2]^2))/(v (RR[1, 3] -
   2 RR[2, 1] RR[3, 2]))
    }


}



M$ParametersSMGauge = {
(*** W-Z masses ***)
	MZ == {
		TeX              -> Subscript[m, Z],
		ParameterType    -> External,
		ComplexParameter -> False,
		Value            -> 91.1876,
		Description      -> "Z pole mas"},
	
	(*	
	MW == {
		TeX              -> Subscript[m, W],
		ParameterType    -> External,
		ComplexParameter -> False,
		Value            -> 79.947,
		Description      -> "W pole mass"},*)

(*** Electroweak interaction ***)
	aEWM1== {
		TeX              -> Subsuperscript[\[Alpha],w,-1],
		ParameterType    -> External,
		Value		 -> 1./128.9,
		InteractionOrder -> {QED, -2},
		Description      -> "EW coupling constant at the Z pole"},
	Gf == {
		TeX              -> Subscript[G,F],
		ParameterType    -> External,
		ComplexParameter -> False,
		Value		 -> 1.16637*10^(-5),
		InteractionOrder -> {QED, 2},
		Description      -> "Fermi constant"},

	MW == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEWM1/Gf*MZ^2]], 
    TeX           -> Subscript[M,W], 
    Description   -> "W mass"
  },

(*** Strong Interation ***)
	aS == {
		TeX              -> Subscript[\[Alpha],s],
		ParameterType    -> External,
		Value		 -> 0.1172,
		InteractionOrder -> {QCD, 2},
		Description      -> "Strong coupling constant at the Z pole."},

(*------- derived parameters -------*)
	ee == {
		TeX              -> e,
		ParameterType    -> Internal,
		ComplexParameter -> False,
		Value            -> Sqrt[4 Pi aEWM1],
		InteractionOrder -> {QED, 1},
		Description      -> "Electron charge - Photon coupling to electrons"},
	CW2 == {
		TeX              -> Subsuperscript[c, w,2],
		ParameterType    -> Internal,
		ComplexParameter -> False,
		Value            -> (MW/MZ)^2,
		Description      -> "Squared cosine of the weak angle"},
	SW2 == {
		TeX              -> Subsuperscript[s, w,2],
		ParameterType    -> Internal,
		ComplexParameter -> False,
		Value            -> 1-CW2,
		Description      -> "Squared Sin of the weak angle"},
	CW == {
		TeX              -> Subscript[c, w],
		ParameterType    -> Internal,
		ComplexParameter -> False,
		Value            -> Sqrt[CW2],
		Description      -> "Cosine of the weak angle"},
	SW == {
		TeX              -> Subscript[s, w],
		ParameterType    -> Internal,
		ComplexParameter -> False,
		Value            -> Sqrt[SW2],
		Description      -> "Sine of the weak angle"},
	g1 == {
		TeX              -> Subscript[g, 1],
		ParameterType    -> Internal,
		ComplexParameter -> False,
		Value            -> ee/CW,
		InteractionOrder -> {QED,1},
		Description      -> "U(1)_Y coupling constant"},
	g2 == {
		TeX              -> Subscript[g, 2],
		ParameterType    -> Internal,
		ComplexParameter -> False,
		Value            -> ee/SW,
		InteractionOrder -> {QED,1},
		Description      -> "SU(2) coupling constant"},
	gs == {
		TeX              -> Subscript[g, s],
		ComplexParameter -> False,
		ParameterType    -> Internal,
		Value            -> Sqrt[4 Pi aS],
		InteractionOrder -> {QCD, 1},
		ParameterName    -> G,
		Description      -> "Strong coupling constant"},
	v == {
		ParameterType -> Internal,
		Value -> 1./(2^0.25 Sqrt[Gf]),
		InteractionOrder -> {QED, -1},
		Description -> "Higgs VEV"}
}


M$ParametersSMFerm = {
	(*** quark masses to be taken running by calchep ***)
	MC == {
		TeX              -> Subscript[m, c],
		ParameterType    -> External,
		ComplexParameter -> False,
		Value            -> 1.2,
		Description      -> "c mass at mc, MSbar"},

	MB == {
		TeX              -> Subscript[m, b],
		ParameterType    -> External,
		ComplexParameter -> False,
		Value            -> 4.23,
		Description      -> "b mass at mb, MSbar"},

	MT == {
		TeX              -> Subscript[m, t],
		ParameterType    -> External,
		ComplexParameter -> False,
		Value            -> 172.5,
		Description      -> "t pole mass"},

(*------- derived parameters -------*)
	CKM == {
		TeX              -> Superscript[V, CKM],
		ParameterType    -> Internal,
		ComplexParameter -> True,
		Indices          -> {Index[Generation], Index[Generation]},
		TensorClass      -> CKM,
		Unitary          -> True,
		Value            -> {CKM[1,1] -> 0.97428, CKM[1,2] -> 0.2253, CKM[1,3] -> 0.00347,
	                       CKM[2,1] -> 0.2252, CKM[2,2] -> 0.97345, CKM[2,3] -> 0.0410,
	                       CKM[3,1] -> 0.00862, CKM[3,2] -> 0.0403, CKM[3,3] -> 0.999152},
		Description      -> "CKM-Matrix"},

(*** Yukawa couplings ***)
	yu == {
		TeX              -> Superscript[y, u],
		ParameterType    -> Internal,
		ComplexParameter -> True,
		Indices          -> {Index[Generation]},
		Definitions      :> {yu[i_] :> Sqrt[2] Mu[i]/v },
		InteractionOrder -> {QED, 1},
		Description      -> "up-type quark Yukawa couplings"},

	yd == {
		TeX              -> Superscript[y, d],
		ParameterType    -> Internal,
		ComplexParameter -> True,
		Indices          -> {Index[Generation]},
		Definitions      :> {yd[i_] :> Sqrt[2] Md[i]/v },
		InteractionOrder -> {QED, 1},
		Description      -> "down-type quark Yukawa couplings"},

	yl == {
		TeX              -> Superscript[y, l],
		ParameterType    -> Internal,
		ComplexParameter -> True,
		Indices          -> {Index[Generation]},
		Definitions      :> {yl[i_] :> Sqrt[2] Ml[i]/v },
		InteractionOrder -> {QED, 1},
		Description      -> "down-type lepton Yukawa couplings"}
}


M$Parameters = Join[M$ParametersSMGauge, M$ParametersScalar, M$ParametersSMFerm];
