(*********************)
(*** SCALAR FIELDS ***)
(*********************)

M$ScalarFields = {

(*----------------------------------*)
(*** Standard model scalar fields ***)
(*----------------------------------*)

(* physical Higgs: Q = 0 *)
S[1] == {
	ClassName        -> h,
	SelfConjugate    -> True,
	Indices          -> {},
	Mass             -> {mHsm, Internal},
	Width            -> {WHsm, 1.},
	ParticleName     -> "h",
	PDG              -> 25,
	PropagatorLabel  -> "h",
	PropagatorType   -> ScalarDash,
	PropagatorArrow  -> None},

(* neutral Goldstone *)
S[2] == {
        ClassName -> G0,
	SelfConjugate -> True,
	Mass -> {MZ, Internal},
	Width -> WG0,
	PropagatorLabel -> "G0",
	PropagatorType -> D,
	PropagatorArrow -> None,
	ParticleName ->"G0",
	PDG -> 250,
	FullName -> "G0",
	Goldstone -> Z },

(* charged Goldstones *)
S[3] == {
	ClassName -> Gch,
	SelfConjugate -> False,
	Mass -> {MW, Internal},
	Width -> WGp,
	PropagatorLabel -> "Gch",
	PropagatorType -> D,
	PropagatorArrow -> None,
	ParticleName ->"G+",
	AntiParticleName ->"G-",
	PDG -> 251,
	FullName -> "Gch",
	TeXClassName -> "Gch",
	TeXParticleName -> "G^+",
	TeXAntiParticleName -> "G^-",
	Goldstone -> W,
	QuantumNumbers -> {Q -> 1}},


(*-------------------------------*)
(*** Dark Sector scalar fields ***)
(*-------------------------------*)

(*** Mass Eigenstates ***)

(* Neutral Scalars *)
S[4] == {
	ClassName        -> H,
  Indices          -> {Index[DarkHiggs]},
	SelfConjugate    -> True,
  ClassMembers     -> {H1, H2, H3},
  ParticleName     -> {"~H1","~H2","~H3"},
  FlavorIndex      -> DarkHiggs,
	Mass             -> {mH,{mH1,Internal},{mH2,Internal},{mH3,Internal}},
	Width            -> {WH,{WH1,0.},{WH2,1.},{WH3,1.}},
	PDG              -> {35,36,28},
	PropagatorLabel  -> "H0",
	PropagatorType   -> ScalarDash,
	PropagatorArrow  -> None},


(* Charged Scalar *)
  S[5] == {
  	ClassName        -> Hc,
  	SelfConjugate    -> False,
  	Indices          -> {},
  	QuantumNumbers   -> {Q -> 1},
  	Mass             -> {mHc,Internal},
  	Width            -> {WHc, 1.},
  	ParticleName     -> "~H+",
  	AntiParticleName -> "~H-",
  	PDG              -> 37,
  	PropagatorLabel  -> "Hch",
  	PropagatorType   -> ScalarDash,
  	PropagatorArrow  -> Forward},


(*** Gauge Eigenstates ***)
S[6] == {
	ClassName        -> Hd0,
	SelfConjugate    -> True,
	Indices          -> {},
  Unphysical       -> True,
  Definitions      -> {Hd0 :> Module[{j},RR[j,1] H[j]]}
  },

S[7] == {
	ClassName        -> Ad0,
  SelfConjugate    -> True,
	Indices          -> {},
  Unphysical       -> True,
  Definitions      -> {Ad0 :> Module[{j},RR[j,2] H[j]]}
},

S[8] == {
	ClassName        -> Hs,
  SelfConjugate    -> True,
	Indices          -> {},
  Unphysical       -> True,
  Definitions      -> {Hs :> Module[{j},RR[j,3] H[j]]}
}
};


M$ClassesDescription = Join[M$ClassesDescription, M$ScalarFields];
