(***********************************************)
(*   Parameter file for Dark Doublet Phase (N2HDM).        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aDM -> 0.5,
	aEWM1 -> 0.007757951900698216,
	aS -> 0.1172,
	Gf -> 0.0000116637,
	lam2 -> 0.5,
	lam8 -> 0.5,
	m22 -> 0.5,
	mmA0 -> 120000,
	MMB -> 4.23,
	MMC -> 1.2,
	mmH1 -> 100,
	mmH2 -> 100,
	mmH3 -> 70000,
	mmHch -> 200000,
	MMT -> 175,
	MMW -> 79.947,
	MMZ -> 91.1876,
	QS -> 100.,
	vs -> 0.5
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MD -> 0.,
	Me -> 0.,
	MM -> 0.1057,
	Mnue -> 0.,
	Mnum -> 0.,
	Mnut -> 0.,
	MS -> 0.1,
	MTA -> 1.777,
	MU -> 0.
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA0 -> 1.,
	WG0 -> 1,
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WGp -> 1,
	WH1 -> 1.,
	WH2 -> 0.,
	WH3 -> 0.,
	WHch -> 1.,
	WT -> 2.,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	MZ -> 91.1876,
	MW -> 79.947,
	MC -> 1.2,
	MB -> 4.23,
	MT -> 175.,
	ee -> 0.3122327638037782,
	CW2 -> 0.768657328361881,
	SW2 -> {0.23134267163811895},
	CW -> {0.8767310467651303},
	SW -> {{0.4809809472714267}},
	g1 -> {{0.35613289269933085}},
	g2 -> {{{0.6491582786699849}}},
	v -> 246.22056907348588,
	G -> 1.213580914485266,
	CKM1x1 -> 0.97428,
	CKM1x2 -> 0.2253,
	CKM1x3 -> 0.00347,
	CKM2x1 -> 0.2252,
	CKM2x2 -> 0.97345,
	CKM2x3 -> 0.041,
	CKM3x1 -> 0.00862,
	CKM3x2 -> 0.0403,
	CKM3x3 -> 0.999152,
	MH1 -> 100.,
	MH2 -> 100.,
	MH3 -> 70000.,
	MA0 -> 120000.,
	MHch -> 200000.,
	lam1 -> 0.16494962727451068,
	lam3 -> 1.3195970181857762*^6,
	lam4 -> -1.0012442375562799*^6,
	lam5 -> -156702.14591078516,
	lam6 -> 40000.,
	lam7 -> 0.,
	m11 -> 0. + 70.71067811865474*I,
	ms -> 0. + 70.71067811865474*I,
	GH -> -0.0000515001504593159
};

