########  Setting file for the CPVDM model ########

######## Standard settings ########

Mode                |2
InputFile           |examples/cpvdm_example1.dat
OutputFile          |our_cpvdm.csv
StartPoint          |1
EndPoint            |300
SavedParameters     |mH1, mH2, mHc, alph1, alph2, alph3, m22sq, mssq
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |u,d,e,mu
ChannelContributions|1

######## Operations on scan ########
START

Def                 |omega1, 0
CalcRelic           |0, omega1
RandomWalk          |0, 0.12, 0.001
SaveData            |omega1 

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
xTodayFI            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.1