########  Setting file for the CPVDM model ########

######## Standard settings ########

Mode                |2
InputFile           |examples/cpvdm_example1.dat
OutputFile          |our_cpvdm.dat
StartPoint          |1
EndPoint            |10000
SavedParameters     |mH1, mH2, mHc, alph1, alph2, alph3, m22sq, mssq
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |u,d,e,mu
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            | 

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
Bins                |500
BestBins            |500
Prandom             |1
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01