########  Setting file for the CxSM model ########

######## Standard settings ########

Mode                |1
InputFile           |examples/cxsm_example1.dat
OutputFile          |cxsm_scan.csv
StartPoint          |1
EndPoint            |300
SavedParameters     |MA1, MS1, svev, alpha
ConsideredChannels  |
SubtractChannels    |A1A1Uu, A1A1Ee, A1A1MUmu
NeglectParticles    |
ChannelContributions|1
Fast                |1

######## Operations on scan ########
START

FindParameter       |svev, 0, 0.12, 0.001
SaveData            |
Add                 |MA1, 1

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-4
DoPrEps             |1e-6
Bins                |500
BestBins            |1000
Prandom             |0
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01