########  Setting file for the CxSM model ########

######## Standard settings ########

Mode                |1
InputFile           |examples/cxsm_example1.dat
OutputFile          |cxsm_scan.csv
StartPoint          |1
EndPoint            |300
SavedParameters     |MA1, MS1, svev, alpha
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

FindParameter       |svev, 0, 0.12, 0.001
SaveData            |
Add                 |MA1, 1

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6