########  Setting file for the bmd5 model ########

######## Standard settings ########

Mode                |2
InputFile           |bmd5_scan.dat
OutputFile          |bmd5_output.csv
StartPoint          |1
EndPoint            |10
SavedParameters     |MS0, MA0, Mchi, lamHPL, lamHS, ymmD
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
xTodayFI            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01