########  Setting file for the CPVDM model ########

######## Standard settings ########

InputFile           |CPVDMTest.csv
OutputFile          |cpvdm_rk4.csv
StartPoint          |1
EndPoint            |10
SavedParameters     |mH1, mH2
ThermalBath         |
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ProductionMechanism |0
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |
SaveData            |

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6