########  Setting file for the CPVDM model ########

######## Standard settings ########

Mode                |3
InputFile           |CPVDMTest.csv
OutputFile          |faster.csv
StartPoint          |1
EndPoint            |10
SavedParameters     |mH1, mH2, mHc
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
ChannelContributions|1
Fast                |1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-4
DoPrEps             |1e-6
Bins                |500
BestBins            |500
Prandom             |0
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01