########  Setting file for the CPVDM model ########

######## Standard settings ########

Mode                |3
InputFile           |CPVDMTest.csv
OutputFile          |throw.csv
StartPoint          |7396
EndPoint            |7396
SavedParameters     |mH1, mH2, mHc
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |u,d,e,mu
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

xTodayFO            |1e6
xTodayFI            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01