########  Setting file for the CPVDM model ########

######## Standard settings ########

Mode                |1
InputFile           |examples/cpvdm_example1.dat
OutputFile          |cpvdm_scan.csv
StartPoint          |1
EndPoint            |1
SavedParameters     |mH1, mH2, mHc
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6