########  Setting file for the CxSM model ########

######## Standard settings ########

Mode                |2
InputFile           |examples/cxsm_example1.dat
OutputFile          |cxsm_random_walk.csv
StartPoint          |1
EndPoint            |100
SavedParameters     |MA1, MS1, svev, alpha
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

RandomWalk          |0, 0.12, 0.001, MA1, MS1, svev, alpha
SaveData            |

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6