########  Setting file for the CxSM model ########

######## Standard settings ########

InputFile           |micro_cxsm.csv
OutputFile          |cxsm_tokenized.csv
StartPoint          |1
EndPoint            |100
SavedParameters     |MA1, svev, alpha
ThermalBath         |
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ProductionMechanism |0
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic
SaveData

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6