########  Setting file for the CxSM model ########

######## Standard settings ########

Mode                |3
InputFile           |micro_cxsm.csv
OutputFile          |our_cxsm.csv
StartPoint          |1
EndPoint            |1000
SavedParameters     |MA1, MS1, alpha, svev
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
Bins                |500
BestBins            |500
Prandom             |0
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01