########  Setting file for the CxSM model ########

######## Standard settings ########

InputFile           |test2.csv
OutputFile          |new.csv
SavedParameters     |MA1, svev, alpha
ThermalBath         |
ConsideredChannels  |
SubtractChannels    |A1A1Ee, A1A1MUmu, A1A1Uu, A1A1Dd, A1A1Ss
BepsEps             |1e-6
ProductionMechanism |0
ChannelContributions|1

######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6