########  Setting file for the CxSM model ########

######## Standard settings ########

Mode                |2
InputFile           |test.dat
OutputFile          |cxsm_width.csv
StartPoint          |1
EndPoint            |10
SavedParameters     |MA1, MS1, svev, alpha
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic			|0
SaveData            |

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6