########  Setting file for the CxSM model ########

######## Standard settings ########

Mode                |2
InputFile           |examples/cxsm_example1.dat
OutputFile          |our_cxsm.csv
StartPoint          |1
EndPoint            |100000
SavedParameters     |MA1, MS1, alpha, svev
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |u,d,e,mu
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
xTodayFI            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01