########  Setting file for the CxSM model ########

######## Standard settings ########

Mode                |3
InputFile           |micro_cxsm.csv
OutputFile          |our_hh.csv
StartPoint          |7684
EndPoint            |7684
SavedParameters     |MA1, MS1, svev, alpha
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

CalcXsec            |325, 10000, 100000, A1A1HH

END
######## Advanced settings ########

xTodayFO            |1e6
xTodayFI            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01