########  Setting file for the DDP model ########

######## Standard settings ########

InputFile           |micro_cxsm.csv
OutputFile          |test.csv
StartPoint          |1
EndPoint            |1
SavedParameters     |
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0 
SaveData            |

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6