########  Setting file for the DDP model ########

######## Standard settings ########

Mode                |3
InputFile           |ddp.csv
OutputFile          |our_ddp.csv
StartPoint          |3064
EndPoint            |3064
SavedParameters     |mmH3, WH1, WH2
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6