########  Setting file for the placeholder model ########

######## Standard settings ########

Mode                |1
InputFile           |
OutputFile          |
StartPoint          |1
EndPoint            |
SavedParameters     |
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

CalcRelic           |0
SaveData            |

END
######## Advanced settings ########

xTodayFO            |1e6
xTodayFi            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01