########  Setting file for the DDP model ########

######## Standard settings ########

InputFile           |
OutputFile          |test.csv
StartPoint          |1
EndPoint            |2
SavedParameters     |lam12, lam13
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

ChangeThermalBath   |Psi
CalcRelic           |0
ChangeThermalBath   |Chi
FindParameter       |lam12, 1, 0.12, 0.001
SaveData            |

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6