########  Setting file for the DDP model ########

######## Standard settings ########

InputFile           |
OutputFile          |test.csv
StartPoint          |1
EndPoint            |1
SavedParameters     |lam12, lam13
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

Def                 |var1, 2
Def                 |omFO, 0
Def                 |omgoal, 0.12
ChangeParameter     |lam13, var1
ChangeThermalBath   |Psi
CalcRelic           |0, omFO
Sub                 |omgoal, omFO
ChangeThermalBath   |Chi
FindParameter       |lam12, 1, omgoal, 0.001
SaveData            |var1
Mult                |var1, 1.1

END
######## Advanced settings ########

ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
rk4Eps              |1e-6