########  Setting file for the DDP model ########

######## Standard settings ########

Mode                |1
InputFile           |
OutputFile          |lamFIFO_F0_10000.csv
StartPoint          |1
EndPoint            |300
SavedParameters     |lam12, lam13
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
ChannelContributions|1

######## Operations on scan ########
START

Def                 |omFO, 0
Def                 |omgoal, 0.12
Set                 |omgoal, 0.12
ChangeThermalBath   |Psi
CalcRelic           |0, omFO
Sub                 |omgoal, omFO
ChangeThermalBath   |Chi
FindParameter       |lam12, 1, omgoal, 0.0005, omgoal
SaveData            |omFO, omgoal
Mult                |lam13, 1.01

END
######## Advanced settings ########

BepsEps             |1e-6
xTodayFO            |1e6
xTodayFI            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01