########  Setting file for the DDP model ########

######## Standard settings ########

Mode                |1
InputFile           |
OutputFile          |lamFIFO_FI_10000.csv
StartPoint          |1
EndPoint            |300
SavedParameters     |lam12, lam13
ConsideredChannels  |
SubtractChannels    |
NeglectParticles    |
BepsEps             |1e-6
ChannelContributions|1

######## Operations on scan ########
START

Def                 |l13, 0.211
Def                 |omFO, 0
Def                 |omgoal, 0.12
Mult                |omgoal, 0
Add                 |omgoal, 0.12
ChangeParameter     |lam13, l13
ChangeThermalBath   |Psi
CalcRelic           |0, omFO
Sub                 |omgoal, omFO
ChangeThermalBath   |Chi
FindParameter       |lam12, 1, omgoal, 0.0005, omgoal
SaveData            |omFO, omgoal
Mult                |l13, 1.01

END
######## Advanced settings ########

xTodayFO            |1e6
xTodayFi            |100
xReheating          |1e-4
ThetaIntEps         |1e-6
PeakIntEps          |1e-6
sIntEps             |1e-6
DoPrEps             |1e-6
VanguardStep        |0.5
DescentRate         |0.1
MaxBisections       |50
RandomWalkRate      |0.01