(***********************************************)
(*   Parameter file for CxSM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	alpha -> 0.,
	aS -> 0.1184,
	cabi -> 0.227736,
	Gf -> 0.0000116637,
	MA1 -> 100,
	MH -> 125.09,
	MS1 -> 100,
	MW -> 79.82435974619784,
	svev -> 100,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA1 -> 1,
	WH -> 0.00407,
	WS1 -> 1,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	gw -> 0.6483971671950268,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	vev -> 246.2205690734859,
	delta2 -> 0.,
	lam -> 0.5162101257739772,
	muH -> 0. + 125.08999999999997*I,
	ye -> 2.93502339423547*^-6,
	ym -> 0.0006068778313794908,
	ytau -> 0.01020652949423959,
	yup -> 0.000014646398542662327,
	yc -> 0.00729448084281614,
	yt -> 0.9879139409168315,
	ydo -> 0.000028948175943144366,
	ys -> 0.0005801122560034883,
	yb -> 0.026995322804122722,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	d2 -> 2.,
	b1 -> -10000.,
	b2 -> 0.
};

