(***********************************************)
(*   Parameter file for N2HDM_CPVDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 0.007757951900698216,
	alph1 -> -0.1,
	alph2 -> -0.1,
	alph3 -> 0.1,
	aS -> 0.1172,
	Gf -> 0.0000116637,
	L2 -> 0.1,
	L6 -> 0.1,
	L8 -> 0.1,
	m22sq -> 100,
	MB -> 4.23,
	MC -> 1.2,
	mH1 -> 100.,
	mH2 -> 200.,
	mHc -> 200.,
	mHsm -> 125.09,
	mssq -> 100,
	MT -> 172.5,
	MZ -> 91.1876
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MD -> 0.,
	Me -> 0.,
	MM -> 0.1057,
	Mnue -> 0.,
	Mnum -> 0.,
	Mnut -> 0.,
	MS -> 0.,
	MTA -> 1.777,
	MU -> 0.
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WG0 -> 1,
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WGp -> 1,
	WH1 -> 0.,
	WH2 -> 1.,
	WH3 -> 1.,
	WHc -> 1.,
	WHsm -> 1.,
	WT -> 2.,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	MW -> 79.95945127180961,
	ee -> 0.3122327638037782,
	CW2 -> 0.7688967746605185,
	SW2 -> 0.23110322533948147,
	CW -> 0.8768675924337257,
	SW -> 0.48073196829364434,
	g1 -> 0.35607743574737816,
	g2 -> 0.649494488398695,
	G -> 1.213580914485266,
	v -> 246.22056907348588,
	RR1x1 -> 0.9900332889206209,
	RR1x2 -> -0.09933466539753062,
	RR1x3 -> -0.09983341664682815,
	RR2x1 -> 0.10925158443563555,
	RR2x2 -> 0.9890382781008347,
	RR2x3 -> 0.09933466539753062,
	RR3x1 -> 0.08887169474766277,
	RR3x2 -> -0.10925158443563555,
	RR3x3 -> 0.9900332889206209,
	mH3 -> 586.4000338770751,
	m11sq -> -7823.7540500000005,
	L1 -> 0.2581050628869887,
	L3 -> 1.3162980256505952,
	L4 -> -0.39050362603382427,
	L5 -> -0.5003892284206316,
	L7 -> 11.132091203551877,
	Treal -> 120.62760954286561,
	Timag -> 134.69373481275204,
	CKM1x1 -> 0.97428,
	CKM1x2 -> 0.2253,
	CKM1x3 -> 0.00347,
	CKM2x1 -> 0.2252,
	CKM2x2 -> 0.97345,
	CKM2x3 -> 0.041,
	CKM3x1 -> 0.00862,
	CKM3x2 -> 0.0403,
	CKM3x3 -> 0.999152
};

