(*********************)
(*** SCALAR FIELDS ***)
(*********************)

M$ScalarFields = {

(*----------------------------------*)
(*** Standard model scalar fields ***)
(*----------------------------------*)

(* physical Higgs: Q = 0 *) 
S[1] == {
	ClassName        -> H,
	SelfConjugate    -> True,
	Indices          -> {},
	Mass             -> {MH, 125}, (*Internal*)
	Width            -> {WH,0.00407},
	ParticleName     -> "H",
	PDG              -> 25,
	PropagatorLabel  -> "H",
	PropagatorType   -> ScalarDash,
	PropagatorArrow  -> None},

(* neutral Goldstone *)
S[2] == {
  ClassName -> G0,
	SelfConjugate -> True,
	Mass -> {MZ, Internal},
	Width -> WG0,
	PropagatorLabel -> "G0",
	PropagatorType -> D,
	PropagatorArrow -> None,
	ParticleName ->"G0",
	PDG -> 250,
	FullName -> "G0",
	Goldstone -> Z },

(* charged Goldstones *)
S[3] == {
    ClassName        -> GP,
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, Internal},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },


(*---------------------------*)
(*** Singlet scalar fields ***)
(*---------------------------*)

S[4]== {
    ClassName       -> Chi,
    SelfConjugate   -> True,
    Mass            -> {MChi, Internal},
    Width           -> {WChi, 0.},
    ParticleName    -> "~Chi",
    PDG             -> 350,
    PropagatorLabel -> "~Chi",
    PropagatorType  -> ScalarDash,
    PropagatorArrow -> None},

  S[5]== {
    ClassName       -> Psi,
    SelfConjugate   -> True,
    Mass            -> {MPsi, Internal},
    Width           -> {WPsi, 0.},
    ParticleName    -> "~Psi",
    PDG             -> 360,
    PropagatorLabel -> "~Psi",
    PropagatorType  -> ScalarDash,
    PropagatorArrow -> None},

(* Higgs: unphysical scalars *)

  S[6] == { 
    ClassName      -> Phi, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi[1] -> -I GP, Phi[2] -> (vev + H + I G0)/Sqrt[2]  }
  },

  S[7]== {
    ClassName     -> Phi2,
    SelfConjugate -> True,
    Unphysical    -> True,
    Definitions   -> { Phi2 -> 1/Sqrt[2]( Cos[alpha] Chi - Sin[alpha] Psi )} 
  },

  S[8]== {
    ClassName     -> Phi3,
    SelfConjugate -> True,
    Unphysical    -> True,
    Definitions   -> { Phi3 -> 1/Sqrt[2]( Sin[alpha] Chi + Cos[alpha] Psi )} 
  }

};

