(***********************************************)
(*   Parameter file for MLDM_real.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 0.007757951900698216,
	aS -> 0.1172,
	Gf -> 0.0000116637,
	lam3 -> 0.3,
	lPhi -> 0.0001,
	QS -> 100.,
	y1e -> 0.5,
	y1m -> 0.5,
	y1t -> 0.5
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.5,
	MC -> 1.24,
	MD -> 0.,
	Me -> 0.,
	mH -> 125.09,
	MM -> 0.1057,
	mN1 -> 135.,
	Mnue -> 0.,
	Mnum -> 0.,
	Mnut -> 0.,
	mphich -> 400.,
	MS -> 0.1,
	MT -> 172.5,
	MTA -> 1.777,
	MU -> 0.,
	MW -> 79.15,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WH -> 1.,
	WN1 -> 0.,
	Wphich -> 1.,
	WT -> 2.,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ee -> 0.3122327638037782,
	CW2 -> 0.7534080693567882,
	SW2 -> 0.24659193064321183,
	CW -> 0.8679908233136961,
	SW -> 0.4965802358564141,
	g1 -> 0.35971896870035885,
	g2 -> 0.6287659903848049,
	v -> 246.22056907348588,
	gs -> 1.213580914485266,
	CKM1x1 -> 0.97428,
	CKM1x2 -> 0.2253,
	CKM1x3 -> 0.00347,
	CKM2x1 -> 0.2252,
	CKM2x2 -> 0.97345,
	CKM2x3 -> 0.041,
	CKM3x1 -> 0.00862,
	CKM3x2 -> 0.0403,
	CKM3x3 -> 0.999152,
	muH -> 88.45198725862522,
	lH -> 0.12905253144349435,
	mPhisq -> 150906.31470476932
};

