(***********************************************)
(*   Parameter file for TRSM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	alpha -> 0.785398,
	aS -> 0.1184,
	cabi -> 0.227736,
	Gf -> 0.0000116637,
	lam12 -> 1,
	lam123 -> 1,
	lam13 -> 1,
	lam2 -> 1,
	lam223 -> 1,
	lam23 -> 1,
	lam3 -> 1,
	lam332 -> 1,
	mMChi -> 1,
	mMPsi -> 2,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MH -> 125,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WChi -> 0.,
	WG0 -> 1,
	WH -> 0.00407,
	WPsi -> 0.,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	vev -> 246.22056907348593,
	lam -> 0.12886689630821146,
	muH -> 88.38834764831843,
	MChi -> 1.,
	MPsi -> 2.,
	m22sq -> -30309.784317925805,
	m33sq -> -30309.78431694542,
	m23sq -> -30315.284316417215,
	gw -> 0.6483971671950268,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	ye -> 2.93502339423547*^-6,
	ym -> 0.0006068778313794908,
	ytau -> 0.01020652949423959,
	yup -> 0.000014646398542662327,
	yc -> 0.00729448084281614,
	yt -> 0.9879139409168315,
	ydo -> 0.000028948175943144366,
	ys -> 0.0005801122560034883,
	yb -> 0.026995322804122722,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	CKMnew1x1 -> NoValue[1],
	CKMnew1x2 -> NoValue[1]
};

